NAME : berlin52
TYPE : TOUR
DIMMENSION : 52
SOLUTION : 6081.630541640883
TOUR_SECTION(35 - 34)
(47 - 23)
(34 - 33)
(14 - 4)
(23 - 4)
(49 - 19)
(5 - 4)
(39 - 37)
(36 - 39)
(38 - 39)
(35 - 38)
(23 - 37)
(6 - 1)
(21 - 0)
(48 - 31)
(40 - 7)
(48 - 0)
(3 - 5)
(44 - 18)
(41 - 6)
(43 - 33)
(30 - 17)
(48 - 35)
(8 - 9)
(40 - 18)
(22 - 19)
(21 - 30)
(24 - 3)
(27 - 26)
(45 - 47)
(25 - 26)
(49 - 15)
(43 - 15)
(17 - 2)
(20 - 30)
(44 - 31)
(22 - 29)
(7 - 9)
(11 - 27)
(12 - 26)
(46 - 25)
(11 - 50)
(49 - 28)
(12 - 13)
(16 - 2)
(42 - 14)
(11 - 24)
(51 - 12)
(10 - 50)
(41 - 20)
(42 - 32)
-1
EOF
